<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phronesis="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="SystemUI Preference">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="Advanced SystemUI with many options"
            android:title="Advanced SystemUI"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="sysuiadvenced.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="Not a single mod"
            android:title="Pure Stock SystemUI"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="pstock.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Home LongPress Support">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Support Now On Tap"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="homelongpress_gnot.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Custom Action Support"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="homelongpress_custom.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Samsung Gallery Preference">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="Cloud sync with white gallery fix"
            android:title="Gallery With Sync"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="gallerywithsync.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="No sync feature"
            android:title="Gallery Without Sync"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="gallerywithoutsync.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Launcher Preference">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Infinite Scrolling"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="launcher_infinite.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Stock Launcher"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="launcher_stock.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Statusbar IconThemer (Phone boots into recovery mode)">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="Reboot into recovery mode to flash IconThemer"
            android:title="Change Statusbar Icons"
            phronesis:scriptFileName="rebootrecovey.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Left Softkey ShortPress">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="LongPress Customisable"
            android:title="Map to Recent Task"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="keymaprecent.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:summary="LongPress bound to SFinder"
            android:title="Map to Menu"
            phronesis:rebootOptions="imminent"
            phronesis:scriptFileName="keymapmenu.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="---------------------------------------------------------------" />
    <PreferenceCategory android:title="Boot Animation Preference">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Phronesis Boot Animation"
            phronesis:scriptFileName="phronesisanimation_updated.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Black Animation"
            phronesis:scriptFileName="blackanimation.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="White Animation"
            phronesis:scriptFileName="whiteanimation.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Boot Sound">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Disable Boot Sound"
            phronesis:scriptFileName="disbtsnds.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Enable Boot Sound"
            phronesis:scriptFileName="enbtsnds.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Volume slider Sound">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Disable Volume Slider Sound"
            phronesis:packageNameToKill="com.android.systemui"
            phronesis:scriptFileName="disvolsnds.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Enable Volume Slider Sound"
            phronesis:packageNameToKill="com.android.systemui"
            phronesis:scriptFileName="envolsnds.sh" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Battery Sound">
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Disable Low Battery Sound"
            phronesis:scriptFileName="dislowbatsnd.sh" />
        <com.wubydax.romcontrol.v2.prefs.RunScriptPreference
            android:title="Enable Low Battery Sound"
            phronesis:scriptFileName="enlowbatsnd.sh" />
    </PreferenceCategory>
</PreferenceScreen>