<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:phronesis="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Screen Palm Sweeping" android:summary="Palm sweeping left or right on screen">
        <PreferenceScreen android:title="Sweep right or left actions">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/sweep_keyguard_action" android:title="Sweeping left on lockscreen" android:key="phronesis_sweep_right_keyguard" android:entryValues="@array/sweep_keyguard_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/sweep_keyguard_action" android:title="Sweeping right on lockscreen" android:key="phronesis_sweep_left_keyguard" android:entryValues="@array/sweep_keyguard_values" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/sweep_action" android:title="Sweep left action" android:key="phronesis_sweep_right" android:entryValues="@array/sweep_values" />
            <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="SweepLeft Custom App" android:key="phronesis_sweep_right_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/sweep_action" android:title="Sweep right action" android:key="phronesis_sweep_left" android:entryValues="@array/sweep_values" />
            <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="SweepRight Custom App" android:key="phronesis_sweep_left_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Device softkey Customization" android:summary="">
        <PreferenceScreen android:title="Customize Soft Buttons" android:summary="Map softkey buttons to your preference">
            <PreferenceCategory android:title="Customize Button Behavior" />
            <SwitchPreference android:title="Haptic Feedback" android:key="haptic_feedback_enabled" android:defaultValue="false" android:summaryOn="Extra haptic disabled" android:summaryOff="Extra haptic enabled" />
            <PreferenceScreen android:title="Home Button" android:summary="Choose button behavior">
                <PreferenceCategory android:title="Home Button">
                    <SwitchPreference android:title="Enable Home Wake" android:key="homewake_toggle" android:defaultValue="true" android:summaryOn="Home button will wake phone" android:summaryOff="Home button now disabled" />
                </PreferenceCategory>
                <PreferenceCategory android:title="DoubleTap">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/double_home_entries" android:title="DoubleTap Assignment" android:key="phronesis_double_press_home" android:defaultValue="101" android:entryValues="@array/double_home_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="DoubleTap custom App" android:key="phronesis_doubletap_home_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
                <PreferenceCategory android:title="LongPress Assignment">
                    <com.wubydax.romcontrol.v2.prefs.RunScriptPreference android:title="Support Now On Tap" phronesis:scriptFileName="homelongpress_gnot.sh" phronesis:rebootOptions="imminent" />
                    <com.wubydax.romcontrol.v2.prefs.RunScriptPreference android:title="Support Custom Action" phronesis:scriptFileName="homelongpress_custom.sh" phronesis:rebootOptions="imminent" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/long_home_entries" android:title="LongPress Assignment" android:key="phronesis_long_press_home" android:defaultValue="9" android:entryValues="@array/long_home_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress custom App" android:key="phronesis_longpress_home_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
                <PreferenceCategory android:title="TripleTap">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/double_home_entries" android:title="TripleTap Assignment" android:key="home_tripletap_button" android:dependency="home_tripletap_button" android:defaultValue="888" android:entryValues="@array/double_home_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="TripleTap Application" android:key="tripletap_custom_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="Left Capacitive Key" android:summary="Choose button behavior">
                <PreferenceCategory android:title="LongPress Action">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/long_menu_entries" android:title="LongPress Assignment" android:key="phronesis_long_press_recent" android:defaultValue="102" android:entryValues="@array/long_menu_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress custom App" android:key="phronesis_longpress_recent_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
                <PreferenceCategory android:title="ShortPress Action">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/click_menu_entries" android:title="ShortPress Assignment" android:key="phronesis_shortpress_recent" android:defaultValue="4" android:entryValues="@array/click_menu_values" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="Right Capacitive Key" android:summary="Choose button behavior">
                <PreferenceCategory android:title="Right Capacitive Key">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/long_back_entries" android:title="Longpress Assignment" android:key="phronesis_long_press_back" android:defaultValue="11" android:entryValues="@array/long_back_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress custom App" android:key="phronesis_longpress_back_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen android:title="Power Button" android:summary="Choose button behavior">
                <PreferenceCategory android:title="Power Button">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/power_doubletap_entries" android:title="DoubleTap Assignment" android:key="power_doubletap_button" android:defaultValue="999" android:entryValues="@array/power_doubletap_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="DoubleTap Application" android:key="power_custom_app" android:summary="None" phronesis:showSearch="true" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Statusbar Vitual Key Customization" android:summary="">
        <PreferenceScreen android:title="Map Statusbar Virtual buttons" android:summary="Customize Left | Center | Right Buttons">
            <PreferenceCategory android:title="Customize Button Behavior">
                <PreferenceScreen android:title="Left Virtual Key Function" android:key="status_bar_virtual_key_left">
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Left Virtual Key" android:key="phronesis_statusbar_show_keybuttonview_left" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="ShortPress Assignment" android:key="statusbar_lvb_click_value" android:defaultValue="3" android:entryValues="@array/virtual_key_longpress_action_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="ShortPress Custom App" android:key="statusbar_lvb_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="LongPress Assignment" android:key="statusbar_lvb_long_click_value" android:defaultValue="13" android:entryValues="@array/virtual_key_longpress_action_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress Custom App" android:key="statusbar_lvb_long_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceScreen android:title="Center Virtual Key Function" android:key="status_bar_virtual_key_middle">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Center Virtual Key" android:key="phronesis_statusbar_show_keybuttonview_middle" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="ShortPress Assignment" android:key="statusbar_cvb_click_value" android:defaultValue="2" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="ShortPress custom App" android:key="statusbar_cvb_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="LongPress" android:key="statusbar_cvb_long_click_value" android:defaultValue="4" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress custom App" android:key="statusbar_cvb_long_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Right Virtual Key Function" android:key="status_bar_virtual_key_right">
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Right Virtual Key" android:key="phronesis_statusbar_show_keybuttonview_right" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="ShortPress Assignment" android:key="statusbar_rvb_click_value" android:defaultValue="0" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="ShortPress custom App" android:key="statusbar_rvb_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="LongPress Assignment" android:key="statusbar_rvb_long_click_value" android:defaultValue="1" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="LongPress custom App" android:key="statusbar_rvb_long_click_value_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Finger Swipe Function" android:summary="">
        <PreferenceScreen android:title="Customize Swipe Operations" android:summary="Customize Left | Right | Top | Buttom Swipe">
            <PreferenceCategory android:title="Customize Swipe Behavior">
                <PreferenceScreen android:title="Top To Center Swipe">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/swipe_finger_point_entries" android:title="Number Of Fingers" android:key="top_pointer_count" android:defaultValue="1" android:entryValues="@array/swipe_finger_point_values" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="Action" android:key="swipe_from_top_action" android:entryValues="@array/virtual_key_longpress_action_values" />
                    <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="Top To Center Custom App" android:key="sweep_from_top_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceScreen android:title="Bottom To Center Swipe">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/swipe_finger_point_entries" android:title="Number Of Fingers" android:key="bootom_pointer_count" android:defaultValue="1" android:entryValues="@array/swipe_finger_point_values" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="Action" android:key="swipe_from_bottom_action" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="Bottom To Center Custom App" android:key="sweep_from_bottom_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Left To Center Swipe">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/swipe_finger_point_entries" android:title="Number Of Fingers" android:key="left_pointer_count" android:defaultValue="1" android:entryValues="@array/swipe_finger_point_values" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="Action" android:key="swipe_from_left_action" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="Left To Center Custom App" android:key="sweep_from_left_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Right To Center Swipe">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/swipe_finger_point_entries" android:title="Number Of Fingers" android:key="right_pointer_count" android:defaultValue="1" android:entryValues="@array/swipe_finger_point_values" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/virtual_key_longpress_actions" android:title="Action" android:key="swipe_from_right_action" android:entryValues="@array/virtual_key_longpress_action_values" />
                <com.wubydax.romcontrol.v2.prefs.IntentDialogPreference android:title="Right To Center Custom App" android:key="swipe_from_right_define" android:summary="None" phronesis:intentSeparator=";" phronesis:showSearch="true" />
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Launcher Gesture Anywhere" android:summary="Gesture on TouchWiz Launcher">
        <PreferenceScreen android:title="Gesture Anywhere on Launcher Screens">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Double tap" android:key="doubletap" android:defaultValue="999" android:entryValues="@array/launcher_gesture_values" phronesis:packageNameToKill="com.sec.android.app.launcher" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Swipe Up" android:key="swipe_up" android:defaultValue="999" android:entryValues="@array/launcher_gesture_values" phronesis:packageNameToKill="com.sec.android.app.launcher" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Swipe Down" android:key="swipe_down" android:defaultValue="999" android:entryValues="@array/launcher_gesture_values" phronesis:packageNameToKill="com.sec.android.app.launcher" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Statusbar DoubleTap" />
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/double_tap_actions" android:title="Statusbar Double Tap Action" android:key="double_tap_statusbar_action" android:summary="" android:entryValues="@array/double_tap_values" />
</PreferenceScreen>