<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phronesis="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="InCall UI Background Mod" />
    <PreferenceScreen android:title="Custom bg for IncallUI">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="enable_gear_custom_bg1"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable custom background" />
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg1"
            android:layout="@layout/preferences_category"
            android:title="General bg preferences">
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/custom_bg_type_entries"
                android:entryValues="@array/custom_bg_type_values"
                android:key="gear_custom_bg_type1"
                android:title="Background type"
                phronesis:dependentValue="0" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                android:defaultValue="255"
                android:key="gear_bg_opacity1"
                android:title="Background opacity"
                phronesis:maxValue="255"
                phronesis:minValue="0" />
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg1"
            android:layout="@layout/preferences_category"
            android:title="Custom image preferences">
            <com.wubydax.romcontrol.v2.prefs.UriSelectionPreference
                android:key="gear_bg_image_uri1"
                android:title="Select Bg image" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:entries="@array/crop_entries"
                android:entryValues="@array/crop_values"
                android:key="gear_bg_crop_type1"
                android:title="Set Image Scaling Type" />
        </PreferenceCategory>
        <PreferenceCategory
            android:dependency="enable_gear_custom_bg1"
            android:layout="@layout/preferences_category"
            android:title="Color and gradient preferences">
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="\#00000000"
                android:dependency="gear_custom_bg_type1"
                android:key="gear_bg_primary_color1"
                android:title="Select primary color" />
            <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference
                android:defaultValue="\#00000000"
                android:dependency="gear_custom_bg_type1"
                android:key="gear_second_gradient_color1"
                android:title="Secondary Color (for gradient)" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:defaultValue="0"
                android:dependency="gear_custom_bg_type1"
                android:entries="@array/gradient_entries"
                android:entryValues="@array/gradient_values"
                android:key="gear_bg_gradient_orientation1"
                android:title="Gradient orientation" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Advanced Phone Settings">
        <PreferenceScreen
            android:summary="Enhanced setting, Power menu, Call settings &amp; Functions"
            android:title="Advanced Phone Features">
            <PreferenceScreen
                android:summary="System enhancement options"
                android:title="Enhanced Settings">
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Extra Mod Toggles" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="true"
                    android:key="phronesis_capture_screen_sound"
                    android:summary="Make a sound when taking a Screenshot"
                    android:summaryOff="Screenshot Sound Disabled"
                    android:summaryOn="Screenshot Sound Enabled"
                    android:title="Screenshot Sound" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="torchlight_enable"
                    android:summary="ScreenOff touchlight volume key toggle"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Lock screen flashlight" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="30000"
                    android:dependency="torchlight_enable"
                    android:entries="@array/LockScreenTorchTimeoutName"
                    android:entryValues="@array/LockScreenTorchTimeoutValue"
                    android:key="torchlight_timeout"
                    android:summary="Flashlight auto-off time set"
                    android:title="Lock screen flashlight timeout" />
                <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                    android:defaultValue="false"
                    android:key="email_security"
                    android:summaryOff="Security is Enabled"
                    android:summaryOn="Security is Disabled "
                    android:title="Samsung Email Exchange Security Policy Mod" />
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Customize the Power Menu Types and Items"
                android:title="Advanced Power Menu">
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Advanced Power Menu Display Type">
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="phronesis_power_menu_mode"
                        android:summary="Use new MM power menu"
                        android:summaryOff="Lollipop Style Enabled"
                        android:summaryOn="MM Style Enabled"
                        android:title="Power Menu Style" />
                </PreferenceCategory>
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Advanced Power Menu Options">
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_power"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Shutdown" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_data"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Data Network" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="false"
                        android:key="killprocess_power_menu_airplane"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Flight mode (Not applicable to MM Style)" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_restart"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Restart" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_screenshot"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Screenshots" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_flashlight"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Flashlight" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="false"
                        android:key="killprocess_power_menu_screenrecord"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Screen Recorder" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_emergency"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Emergency Mode" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_menu_mode"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Ringtone mode option (Not for MM Style)" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_bike_mode"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Bike Mode" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="true"
                        android:key="killprocess_power_recovery_mode"
                        android:summary=""
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Reboot Recovery" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Advanced telephony features. Call recording and other settings"
                android:title="Advanced Call Settings">
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Advanced Call Settings">
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="false"
                        android:key="auto_call_record_in"
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Incoming auto call record" />
                    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                        android:defaultValue="false"
                        android:key="auto_call_record_out"
                        android:summaryOff="Disabled"
                        android:summaryOn="Enabled"
                        android:title="Outgoing auto call record" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference
                        android:defaultValue="0"
                        android:entries="@array/CallDelayName"
                        android:entryValues="@array/CallDelayValue"
                        android:key="killprocess_call_delay"
                        android:summary="Call screen return delay (in seconds)"
                        android:title="Call screen return time duration" />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                android:summary="Usb Setup. Hardware Test, IMEI"
                android:title="Advanced Phone Diagnostic Menu">
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Phone Diagnotics Menu">
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="Testing menu and device information"
                        android:title="Phone Testing Menu"
                        phronesis:componentName="com.android.settings/com.android.settings.TestingSettings" />
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="Allows changing advanced Usb mode settings"
                        android:title="Phone USB Mode setting"
                        phronesis:componentName="com.sec.usbsettings/com.sec.usbsettings.USBSettings" />
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="Modify phone access points"
                        android:title="Phone APN Set up"
                        phronesis:componentName="com.android.settings/com.android.settings.Settings$ApnSettingsActivity" />
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="All the battery information is here"
                        android:title="Battery Status"
                        phronesis:componentName="com.sec.android.app.factorykeystring/com.sec.android.app.status.BatteryStatus" />
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="Here you can test all detected hardware"
                        android:title="Hardware test"
                        phronesis:componentName="com.sec.android.app.hwmoduletest/com.sec.android.app.hwmoduletest.HwModuleTest" />
                    <com.wubydax.romcontrol.v2.prefs.OpenAppPreference
                        android:summary="ViewIMEI/MEID"
                        android:title="IMEI/MEID"
                        phronesis:componentName="com.sec.android.app.servicemodeapp/com.sec.android.app.modemui.activities.ShowIMEI" />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Device PIN Quick Unlock Service">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="false"
            android:key="killprocess_quick_unlock"
            android:summary=""
            android:summaryOff="Disabled. ATTN: For Device PIN and Password ONLY"
            android:summaryOn="Enabled. ATTN: DO NOT USE WITH SIM PIN"
            android:title="Quick Unlock PIN" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Screen Wake With USB Plugged">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="phronesis_usb_plugged"
            android:summaryOff="Screen Off Enabled"
            android:summaryOn="Screen On Enabled"
            android:title="USB Plug / Unplug Wake Screen" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Device Settings UI">
        <PreferenceScreen
            android:summary="Customize device Settings UI"
            android:title="Device Settings UI">
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="0"
                android:key="settings_ui"
                android:summaryOff="GraceUX Settings UI Enabled"
                android:summaryOn="Old Settings UI Enabled"
                android:title="GraceUX or Old Settings UI"
                phronesis:packageNameToKill="com.android.settings" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/dashboard_fav_columns_entries"
                android:entryValues="@array/dashboard_fav_columns_values"
                android:key="phronesis_favorite_columns"
                android:title="Number of Columns in Favorite Section" />
            <com.wubydax.romcontrol.v2.prefs.MyListPreference
                android:entries="@array/dashboard_cat_columns_entries"
                android:entryValues="@array/dashboard_cat_columns_values"
                android:key="phronesis_category_columns"
                android:title="Number of Columns in Category Section" />
            <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
                android:defaultValue="false"
                android:key="hide_qs_favorites"
                android:summaryOff="Shown"
                android:summaryOn="Hidden"
                android:title="Hide QuickSettings Favorites" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                min="5"
                unitsRight="dp"
                android:defaultValue="16"
                android:key="dash_title_text"
                android:max="25"
                android:summary="Adjust Settings dashboard Title text size"
                android:title="Settings dashboard Title text size" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                min="5"
                unitsRight="dp"
                android:defaultValue="14"
                android:key="dash_fav_title_text"
                android:max="25"
                android:summary="Adjust Settings Favorites Title text size"
                android:title="Settings Favorites Title text size" />
            <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                min="5"
                unitsRight="dp"
                android:defaultValue="14"
                android:key="dash_edit_fav_title_text"
                android:max="25"
                android:summary="Adjust Settings Edit Favorites Title text size"
                android:title="Settings edit Favorites Title text size" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preferences_category"
        android:title="Animations and Transition Effects Settings">
        <PreferenceScreen
            android:summary="IME, Launcher, Listview &amp; Toast Animation"
            android:title="Different Animation Categories">
            <PreferenceCategory
                android:layout="@layout/preferences_category"
                android:summary="Set Scrolling Animation"
                android:title="Mokee Listview Animation">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="listview_animation"
                    android:entries="@array/listview_animation_entries"
                    android:entryValues="@array/listview_animation_values"
                    android:key="listview_animation"
                    android:title="Listview animation" />
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:dependency="listview_interpolator"
                    android:entries="@array/listview_interpolator_entries"
                    android:entryValues="@array/listview_interpolator_values"
                    android:key="listview_interpolator"
                    android:title="Listview interpolator" />
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preferences_category"
                android:title="Samsung Keyboard Animation" />
            <PreferenceScreen
                android:summary="Samsung Keyboard Animation"
                android:title="IME KB Animations">
                <PreferenceCategory
                    android:layout="@layout/preferences_category"
                    android:title="Keyboard Animation">
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference
                        android:defaultValue="0"
                        android:entries="@array/anim_open_controls_entries"
                        android:entryValues="@array/anim_open_controls_values"
                        android:key="animation_ime_enter"
                        android:summary="%s"
                        android:title="Opening IME Animations UI " />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference
                        android:defaultValue="0"
                        android:entries="@array/anim_close_controls_entries"
                        android:entryValues="@array/anim_close_controls_values"
                        android:key="animation_ime_exit"
                        android:summary="%s"
                        android:title="Close IME Animations UI" />
                    <com.wubydax.romcontrol.v2.prefs.MyListPreference
                        android:defaultValue="0"
                        android:entries="@array/listview_interpolator_entries"
                        android:entryValues="@array/listview_interpolator_values"
                        android:key="animation_ime_interpolator"
                        android:summary="%s"
                        android:title=" Custom Animation" />
                    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference
                        interval="1"
                        minimum="0"
                        unitsLeft=""
                        unitsRight=" * 15ms"
                        android:defaultValue="10"
                        android:key="animation_ime_duration"
                        android:max="100"
                        android:summary=" Set delay Minimum "
                        android:title="Duration " />
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceCategory
                android:layout="@layout/preferences_category"
                android:summary="System Toast Animation"
                android:title="Toast Pop Up Notification Animations">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="0"
                    android:entries="@array/toast_animation_entries"
                    android:entryValues="@array/toast_animation_values"
                    android:key="animation_toast"
                    android:summary="%s"
                    android:title="Toast Animations UI Framework " />
            </PreferenceCategory>
            <PreferenceCategory
                android:layout="@layout/preferences_category"
                android:summary="Launcher Animation"
                android:title="Touchwiz Page Transition Effects">
                <com.wubydax.romcontrol.v2.prefs.MyListPreference
                    android:defaultValue="1"
                    android:entries="@array/tw_effect_entries"
                    android:entryValues="@array/tw_effect_values"
                    android:key="tw_page_effect"
                    android:title="Touchwiz Page Effect"
                    phronesis:packageNameToKill="com.sec.android.app.launcher" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>