<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="5.0dip"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/design_snackbar_background1" />

        <TextView
            android:id="@android:id/title"
            android:name="assets/fonts/WallowXenon.ttf"
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_gravity="center"
            android:layout_marginEnd="5.0dip"
            android:layout_marginStart="5.0dip"
            android:background="@drawable/design_snackbar_background1"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="15.0dip"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
